@use 'variables'
  
*
  font-family: 'Arvo'
  font-size: 16px
  box-sizing: border-box
  margin: 0
  padding: 0
  text-decoration: none
  color: variables.$text-color
  list-style-type: none
  font-weight: 400
  scroll-behavior: smooth