$bg-color: #23263a
$bg-color-secundary: #212336
$bg-color-item: #2b2d41
$text-color: #fff
$text-color-secundary: #aaa
$text-color-desc: #ccc
$primary-color: #ff4a57
$primary-color-hover: #fd3e4b
$container: 80vw
$scale: scale(1.2)